!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!BibTeX	B,booklet	/booklet/
!_TAG_KIND_DESCRIPTION!BibTeX	I,incollection	/incollection/
!_TAG_KIND_DESCRIPTION!BibTeX	M,mastersthesis	/mastersthesis/
!_TAG_KIND_DESCRIPTION!BibTeX	P,proceedings	/proceedings/
!_TAG_KIND_DESCRIPTION!BibTeX	a,article	/article/
!_TAG_KIND_DESCRIPTION!BibTeX	b,book	/book/
!_TAG_KIND_DESCRIPTION!BibTeX	c,conference	/conference/
!_TAG_KIND_DESCRIPTION!BibTeX	i,inbook	/inbook/
!_TAG_KIND_DESCRIPTION!BibTeX	j,inproceedings	/inproceedings/
!_TAG_KIND_DESCRIPTION!BibTeX	m,manual	/manual/
!_TAG_KIND_DESCRIPTION!BibTeX	n,misc	/misc/
!_TAG_KIND_DESCRIPTION!BibTeX	p,phdthesis	/phdthesis/
!_TAG_KIND_DESCRIPTION!BibTeX	s,string	/string/
!_TAG_KIND_DESCRIPTION!BibTeX	t,techreport	/techreport/
!_TAG_KIND_DESCRIPTION!BibTeX	u,unpublished	/unpublished/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!JavaScript	C,constant	/constants/
!_TAG_KIND_DESCRIPTION!JavaScript	G,getter	/getters/
!_TAG_KIND_DESCRIPTION!JavaScript	M,field	/fields/
!_TAG_KIND_DESCRIPTION!JavaScript	S,setter	/setters/
!_TAG_KIND_DESCRIPTION!JavaScript	c,class	/classes/
!_TAG_KIND_DESCRIPTION!JavaScript	f,function	/functions/
!_TAG_KIND_DESCRIPTION!JavaScript	g,generator	/generators/
!_TAG_KIND_DESCRIPTION!JavaScript	m,method	/methods/
!_TAG_KIND_DESCRIPTION!JavaScript	p,property	/properties/
!_TAG_KIND_DESCRIPTION!JavaScript	v,variable	/global variables/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!MatLab	c,class	/class/
!_TAG_KIND_DESCRIPTION!MatLab	f,function	/function/
!_TAG_KIND_DESCRIPTION!MatLab	v,variable	/variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!BibTeX	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!JavaScript	0.0	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!MatLab	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jono/GIT-Transport-Model/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/p6.0.20231119.0/
0	.obsidian/community-plugins.json	/^  "waypoint"$/;"	s
0	.obsidian/core-plugins.json	/^  "file-explorer",$/;"	s
0	.obsidian/workspace.json	/^          {$/;"	o	array:left.children.0.children
0	.obsidian/workspace.json	/^          {$/;"	o	array:main.children.0.children
0	.obsidian/workspace.json	/^          {$/;"	o	array:right.children.0.children
0	.obsidian/workspace.json	/^      {$/;"	o	array:left.children
0	.obsidian/workspace.json	/^      {$/;"	o	array:main.children
0	.obsidian/workspace.json	/^      {$/;"	o	array:right.children
0	.obsidian/workspace.json	/^    "tags",$/;"	s	array:lastOpenFiles
1	.obsidian/core-plugins.json	/^  "global-search",$/;"	s
1	.obsidian/workspace.json	/^          {$/;"	o	array:left.children.0.children
1	.obsidian/workspace.json	/^          {$/;"	o	array:right.children.0.children
1	.obsidian/workspace.json	/^    "Code\/src\/testing.m",$/;"	s	array:lastOpenFiles
10	.obsidian/core-plugins.json	/^  "templates",$/;"	s
10	.obsidian/workspace.json	/^    "Code\/src\/O2_CO2.m",$/;"	s	array:lastOpenFiles
11	.obsidian/core-plugins.json	/^  "note-composer",$/;"	s
11	.obsidian/workspace.json	/^    "README.md",$/;"	s	array:lastOpenFiles
12	.obsidian/core-plugins.json	/^  "command-palette",$/;"	s
12	.obsidian/workspace.json	/^    "Textbooks\/Textbooks.md",$/;"	s	array:lastOpenFiles
13	.obsidian/core-plugins.json	/^  "editor-status",$/;"	s
13	.obsidian/workspace.json	/^    "Research\/Research.md",$/;"	s	array:lastOpenFiles
14	.obsidian/core-plugins.json	/^  "bookmarks",$/;"	s
14	.obsidian/workspace.json	/^    "Research-notes\/Research-notes.md",$/;"	s	array:lastOpenFiles
15	.obsidian/core-plugins.json	/^  "outline",$/;"	s
15	.obsidian/workspace.json	/^    "Code\/docs\/git_transport_model_flow.png",$/;"	s	array:lastOpenFiles
16	.obsidian/core-plugins.json	/^  "word-count",$/;"	s
16	.obsidian/workspace.json	/^    "Code\/docs\/Dependency Graph.png",$/;"	s	array:lastOpenFiles
17	.obsidian/core-plugins.json	/^  "file-recovery"$/;"	s
17	.obsidian/workspace.json	/^    "Code\/Code.md",$/;"	s	array:lastOpenFiles
18	.obsidian/workspace.json	/^    "CHANGELOG.md",$/;"	s	array:lastOpenFiles
19	.obsidian/workspace.json	/^    "Attachments\/Pasted image 20231111150050.png",$/;"	s	array:lastOpenFiles
2	.obsidian/core-plugins.json	/^  "switcher",$/;"	s
2	.obsidian/workspace.json	/^          {$/;"	o	array:left.children.0.children
2	.obsidian/workspace.json	/^          {$/;"	o	array:right.children.0.children
2	.obsidian/workspace.json	/^    "Code\/src\/glucose_absorption_2.m",$/;"	s	array:lastOpenFiles
20	.obsidian/workspace.json	/^    "Research\/Daily Intake Guide.md",$/;"	s	array:lastOpenFiles
21	.obsidian/workspace.json	/^    "Meeting logs\/2023-11-12.md",$/;"	s	array:lastOpenFiles
22	.obsidian/workspace.json	/^    "Code\/docs\/Food.md",$/;"	s	array:lastOpenFiles
23	.obsidian/workspace.json	/^    "Research-notes\/THEORY OF OXYGEN TRANSPORT TO TISSUE.md",$/;"	s	array:lastOpenFiles
24	.obsidian/workspace.json	/^    "Research-notes\/Absorption in the GIT.md",$/;"	s	array:lastOpenFiles
25	.obsidian/workspace.json	/^    "Code\/docs\/find_gl_glucose.md",$/;"	s	array:lastOpenFiles
26	.obsidian/workspace.json	/^    "Code\/docs\/GlycemicLoad.md",$/;"	s	array:lastOpenFiles
27	.obsidian/workspace.json	/^    "Code\/docs\/README.md",$/;"	s	array:lastOpenFiles
28	.obsidian/workspace.json	/^    "Code\/docs\/Arterial.md",$/;"	s	array:lastOpenFiles
29	.obsidian/workspace.json	/^    "Code\/docs\/GutCalc.md",$/;"	s	array:lastOpenFiles
3	.obsidian/core-plugins.json	/^  "graph",$/;"	s
3	.obsidian/workspace.json	/^          {$/;"	o	array:right.children.0.children
3	.obsidian/workspace.json	/^    "Code\/src\/glucose_aborption_2.m",$/;"	s	array:lastOpenFiles
30	.obsidian/workspace.json	/^    "docs\/README.md",$/;"	s	array:lastOpenFiles
31	.obsidian/workspace.json	/^    "docs\/GutCalc.md",$/;"	s	array:lastOpenFiles
32	.obsidian/workspace.json	/^    "docs\/Food.md",$/;"	s	array:lastOpenFiles
33	.obsidian/workspace.json	/^    "docs\/Arterial.md",$/;"	s	array:lastOpenFiles
34	.obsidian/workspace.json	/^    "Meeting logs\/2023-11-07.md",$/;"	s	array:lastOpenFiles
35	.obsidian/workspace.json	/^    "Attachments\/Pasted image 20231025174942.png",$/;"	s	array:lastOpenFiles
36	.obsidian/workspace.json	/^    "Attachments\/Pasted image 20231025174522.png",$/;"	s	array:lastOpenFiles
37	.obsidian/workspace.json	/^    "Attachments\/Pasted image 20231025174348.png",$/;"	s	array:lastOpenFiles
38	.obsidian/workspace.json	/^    "Attachments\/Pasted image 20231025174301.png"$/;"	s	array:lastOpenFiles
4	.obsidian/core-plugins.json	/^  "backlink",$/;"	s
4	.obsidian/workspace.json	/^    "Code\/src\/Main.asv",$/;"	s	array:lastOpenFiles
5	.obsidian/core-plugins.json	/^  "canvas",$/;"	s
5	.obsidian/workspace.json	/^    "tags.temp",$/;"	s	array:lastOpenFiles
6	.obsidian/core-plugins.json	/^  "outgoing-link",$/;"	s
6	.obsidian/workspace.json	/^    "tags.lock",$/;"	s	array:lastOpenFiles
7	.obsidian/core-plugins.json	/^  "tag-pane",$/;"	s
7	.obsidian/workspace.json	/^    "Code\/src\/testing_O2.m",$/;"	s	array:lastOpenFiles
8	.obsidian/core-plugins.json	/^  "page-preview",$/;"	s
8	.obsidian/workspace.json	/^    "Code\/src\/sigfit.m",$/;"	s	array:lastOpenFiles
9	.obsidian/core-plugins.json	/^  "daily-notes",$/;"	s
9	.obsidian/workspace.json	/^    "Code\/src\/O2_fed_fasting.m",$/;"	s	array:lastOpenFiles
A	Code/src/glucose_absorption_3.m	/^	A = 300; % define surface area of gut in m^2$/;"	v
Agenda	Meeting logs/2023-11-07.md	/^# Agenda$/;"	c
Arterial	Code/src/Main.m	/^Arterial = [ArterialSpO2,ArterialGlucose,ArterialInsulin];$/;"	v
Arterial	Code/src/OverallLoop.m	/^    Arterial = LungOut;$/;"	v
Arterial	Code/src/OverallLoop.m	/^Arterial = [ArterialSpO2,ArterialGlucose,ArterialInsulin];$/;"	v
Arterial	Code/src/testing.m	/^Arterial = [ArterialSpO2, ArterialGlucose, ArterialInsulin];$/;"	v
Arterial	Code/src/testing_O2.m	/^Arterial = [ArterialSpO2, ArterialGlucose, ArterialInsulin];$/;"	v
ArterialGlucose	Code/src/Main.m	/^ArterialGlucose = 4;$/;"	v
ArterialGlucose	Code/src/OverallLoop.m	/^ArterialGlucose = 4; %mmol \/ dL initializing at normal level$/;"	v
ArterialGlucose	Code/src/testing.m	/^ArterialGlucose = 5;  %mmol \/ L$/;"	v
ArterialGlucose	Code/src/testing_O2.m	/^ArterialGlucose = 5;  %mmol \/ L$/;"	v
ArterialInsulin	Code/src/Main.m	/^ArterialInsulin = 10;$/;"	v
ArterialInsulin	Code/src/Main.m	/^ArterialInsulin = ArterialInsulin * 0.039 * 6000 \/ 1000; %conversion to mmol\/L$/;"	v
ArterialInsulin	Code/src/OverallLoop.m	/^ArterialInsulin = 10;%μU \/ mL initializing at normal level$/;"	v
ArterialInsulin	Code/src/testing.m	/^ArterialInsulin = 10; %μU \/ mL$/;"	v
ArterialInsulin	Code/src/testing.m	/^ArterialInsulin = ArterialInsulin * 0.039 * 6000 \/ 1000; %mmol\/L$/;"	v
ArterialInsulin	Code/src/testing_O2.m	/^ArterialInsulin = 10; %μU \/ mL$/;"	v
ArterialInsulin	Code/src/testing_O2.m	/^ArterialInsulin = ArterialInsulin * 0.039 * 6000 \/ 1000; %mmol\/L$/;"	v
ArterialSpO2	Code/src/Main.m	/^ArterialSpO2 = 0.98;$/;"	v
ArterialSpO2	Code/src/OverallLoop.m	/^ArterialSpO2 = 0.98; % initializing the blood saturation at 98%$/;"	v
ArterialSpO2	Code/src/testing.m	/^ArterialSpO2 = 0.98; $/;"	v
ArterialSpO2	Code/src/testing_O2.m	/^ArterialSpO2 = 0.98;$/;"	v
Arterial_Glucose_vector	Code/src/Main.m	/^Arterial_Glucose_vector = zeros(1,duration\/time_step);$/;"	v
Arterial_SpO2_vector	Code/src/Main.m	/^Arterial_SpO2_vector = zeros(1,duration\/time_step);$/;"	v
Brain	Code/src/OverallLoop.m	/^Brain = [40,1];$/;"	v
BrainFlowRate	Code/src/OverallLoop.m	/^BrainFlowRate = 700;$/;"	v
CGL_storage	Code/src/GUT_PARAMS.m	/^                CGL_storage = current_glycemic_load;$/;"	v
CO2_production	Code/src/O2_CO2.m	/^  CO2_production = GutNew(1) \/ (1 - GutNew(1)) * O2_absorption \/ henrys_const;$/;"	v
CURRENT_GLYCEMIC_LOAD	Code/src/GUT_PARAMS.m	/^            CURRENT_GLYCEMIC_LOAD = CGL_storage; $/;"	v
Cb	Code/src/testing_O2.m	/^Cb = 1.92;$/;"	v
Changelog	CHANGELOG.md	/^# Changelog$/;"	c
Code	Meeting logs/2023-11-07.md	/^## Code$/;"	s	chapter:Agenda
D	Code/src/glucose_absorption_3.m	/^	D = 5.7e-10; %define diffusibility $/;"	v
DEFAULT_SETTINGS	.obsidian/plugins/waypoint/main.js	/^var DEFAULT_SETTINGS = {$/;"	v
Dinal	Meeting logs/2023-11-07.md	/^### Dinal$/;"	S	section:Agenda""Who is doing what
Dom	Meeting logs/2023-11-07.md	/^### Dom$/;"	S	section:Agenda""Who is doing what
FolderNoteType	.obsidian/plugins/waypoint/main.js	/^var FolderNoteType;$/;"	v
GA_storage	Code/src/GUT_PARAMS.m	/^                GA_storage = glucose_absorption;$/;"	v
GIT Transport Model	README.md	/^# GIT Transport Model$/;"	c
GL	Code/src/food.m	/^    GL = glycemic_load(carbs, lipids, protein, fibre);$/;"	v
GLUCOSE_ABSORPTION	Code/src/GUT_PARAMS.m	/^            GLUCOSE_ABSORPTION = GA_storage; $/;"	v
GLUCOSE_OUTPUT	Code/src/GUT_PARAMS.m	/^            GLUCOSE_OUTPUT = GO_storage; $/;"	v
GO_storage	Code/src/GUT_PARAMS.m	/^                GO_storage = glucose_output;$/;"	v
GUT_PARAMS	Code/src/GUT_PARAMS.m	/^classdef GUT_PARAMS$/;"	c
Gb	Code/src/glucose_absorption_2.m	/^	Gb = 5.6; %fasting glcuose mmol\/L$/;"	v
Glycemic_load_vector	Code/src/Main.m	/^Glycemic_load_vector = zeros(1,duration\/time_step);$/;"	v
Gut	Code/src/Main.m	/^Gut = [40,1]; % initialising Gut to what we'll recommend$/;"	v
Gut	Code/src/OverallLoop.m	/^Gut = [40,1];$/;"	v
Gut	Code/src/testing.m	/^    Gut = [glucose_change_plasma, 1]; % assuming 1 for simplicity, update as needed$/;"	v
Gut	Code/src/testing.m	/^Gut = [40, 1]; % initializing Gut to what we'll recommend$/;"	v
Gut	Code/src/testing_O2.m	/^Gut = [40, 1]; % initializing Gut to what we'll recommend$/;"	v
GutCalc	Code/src/GutCalc.m	/^function [GutNew, GutOut] = GutCalc(GutFlowRate, Gut, Arterial, time_step)$/;"	f
GutFlowRate	Code/src/Main.m	/^GutFlowRate = 500;$/;"	v
GutFlowRate	Code/src/OverallLoop.m	/^GutFlowRate = 500;$/;"	v
GutFlowRate	Code/src/glucose_absorption.m	/^	GutFlowRate = GutFlowRate * 1000 \/ (60 * time_step); % L\/time_step -> L\/s$/;"	v
GutFlowRate	Code/src/testing.m	/^GutFlowRate = 500; %ml \/ min$/;"	v
GutFlowRate	Code/src/testing.m	/^GutFlowRate = GutFlowRate \/1000;$/;"	v
GutFlowRate	Code/src/testing_O2.m	/^GutFlowRate = 500; %ml \/ min$/;"	v
GutFlowRate	Code/src/testing_O2.m	/^GutFlowRate = GutFlowRate \/1000;$/;"	v
GutNew	Code/src/GutCalc.m	/^	GutNew = zeros(1,2);$/;"	v
GutNew_glucose	Code/src/glucose_absorption_3.m	/^	GutNew_glucose = gutglucose + (step * GutFlowRate) * J_glucose;$/;"	v
GutOut	Code/src/GutCalc.m	/^	GutOut = zeros(1,3);$/;"	v
GutOut_glucose	Code/src/glucose_absorption_3.m	/^	GutOut_glucose = arterialglucose + (step * GutFlowRate) * J_glucose;$/;"	v
Gut_CO2_values	Code/src/testing_O2.m	/^Gut_CO2_values = zeros(size(time));$/;"	v
Gut_Glucose_Absorption_vector	Code/src/Main.m	/^Gut_Glucose_Absorption_vector = zeros(1,duration\/time_step);$/;"	v
Gut_Glucose_Output_vector	Code/src/Main.m	/^Gut_Glucose_Output_vector = zeros(1,duration\/time_step);$/;"	v
Gut_Glucose_vector	Code/src/Main.m	/^Gut_Glucose_vector = zeros(1,duration\/time_step);$/;"	v
Gut_O2_values	Code/src/testing_O2.m	/^Gut_O2_values = zeros(size(time));$/;"	v
Gut_SpO2_vector	Code/src/Main.m	/^Gut_SpO2_vector = zeros(1,duration\/time_step);$/;"	v
Gut_spO2_values	Code/src/testing_O2.m	/^Gut_spO2_values = zeros(size(time));$/;"	v
Hb	Code/src/testing_O2.m	/^Hb = 140;$/;"	v
Index	Code/docs/README.md	/^# Index$/;"	c
Insulin_vector	Code/src/Main.m	/^Insulin_vector = zeros(1,duration\/time_step);$/;"	v
J_glucose	Code/src/glucose_absorption_3.m	/^	J_glucose = K * A * (gutglucose - arterialglucose);$/;"	v
Jono	Meeting logs/2023-11-07.md	/^### Jono$/;"	S	section:Agenda""Who is doing what
Julia	Meeting logs/2023-11-07.md	/^### Julia$/;"	S	section:Agenda""Who is doing what
K	Code/src/glucose_absorption_3.m	/^	K = D * partition_coef \/ thickeness; %calculate permeability$/;"	v
Kidney	Code/src/OverallLoop.m	/^Kidney = [40,1];$/;"	v
KidneyFlowRate	Code/src/OverallLoop.m	/^KidneyFlowRate = 1000;$/;"	v
Leia	Meeting logs/2023-11-07.md	/^### Leia$/;"	S	section:Agenda""Who is doing what
Liver	Code/src/OverallLoop.m	/^Liver = [40,1];$/;"	v
LiverFlowRate	Code/src/OverallLoop.m	/^LiverFlowRate = 1500;%ml \/ min of blood$/;"	v
Lung	Code/src/OverallLoop.m	/^Lung = [40,1];$/;"	v
MEAL_ABSORPTION_TIME	Code/src/GutCalc.m	/^	MEAL_ABSORPTION_TIME = 4*3600; % this needs a researched value (hrs -> seconds)$/;"	v
MixedVenousGlucose	Code/src/OverallLoop.m	/^    MixedVenousGlucose = (LiverOut(2)*LiverFlowRate + PancreasOut(2)*PancreasFlowRate + KidneyOu/;"	v
MixedVenousInsulin	Code/src/OverallLoop.m	/^    MixedVenousInsulin = (LiverOut(3)*LiverFlowRate + PancreasOut(3)*PancreasFlowRate + KidneyOu/;"	v
MixedVenousSpO2	Code/src/OverallLoop.m	/^    MixedVenousSpO2 = (LiverOut(1)*LiverFlowRate + PancreasOut(1)*PancreasFlowRate + KidneyOut(1/;"	v
Muscle	Code/src/OverallLoop.m	/^Muscle = [40,1];$/;"	v
MuscleFlowRate	Code/src/OverallLoop.m	/^MuscleFlowRate = 1300;$/;"	v
O2C_storage	Code/src/GUT_PARAMS.m	/^                O2C_storage = O2_consumption;$/;"	v
O2_Absorption	Code/src/O2_Absorption.m	/^function [gut_O2] = O2_Absorption(GutFlowRate, arterial_spO2, Cb, Hb, O2_usage)$/;"	f
O2_CO2	Code/src/O2_CO2.m	/^function [GutNew, GutOut] = O2_CO2(GutFlowRate, Gut, Arterial, step, A)$/;"	f
O2_CONSUMPTION	Code/src/GUT_PARAMS.m	/^            O2_CONSUMPTION = O2C_storage; $/;"	v
O2_absorption	Code/src/O2_CO2.m	/^  O2_absorption = henrys_const * arterial_spO2 + k * A * (gut_spO2 - arterial_spO2);$/;"	v
O2_fed_fasting	Code/src/O2_fed_fasting.m	/^function [gut_O2, gut_spO2, gut_CO2] = O2_fed_fasting(GutFlowRate, Cb, Hb)$/;"	f
O2_usage	Code/src/O2_fed_fasting.m	/^    O2_usage = (-1\/3600) * time_since_last_meal + 4.15;$/;"	v
O2_usage	Code/src/O2_fed_fasting.m	/^    O2_usage = (1\/3600)*time_since_last_meal + 0.15;$/;"	v
O2_usage	Code/src/O2_fed_fasting.m	/^    O2_usage = 0.15;$/;"	v
O2_usage	Code/src/O2_fed_fasting.m	/^    O2_usage = 0.65;$/;"	v
PREVIOUS_TIME	Code/src/GUT_PARAMS.m	/^            PREVIOUS_TIME = PT_storage; $/;"	v
PT_storage	Code/src/GUT_PARAMS.m	/^                PT_storage = previous_time;$/;"	v
Pancreas	Code/src/OverallLoop.m	/^Pancreas = [40,1];$/;"	v
PancreasFlowRate	Code/src/OverallLoop.m	/^PancreasFlowRate   =   300;$/;"	v
Pull request patterns	README.md	/^## Pull request patterns$/;"	s	chapter:GIT Transport Model
Repository index	README.md	/^# Repository index$/;"	c
Research progress	Meeting logs/2023-11-07.md	/^## Research progress$/;"	s	chapter:Agenda
Sg	Code/src/glucose_absorption_2.m	/^	Sg = 0.035; %net glucose utilization without dynamic insulin response min^-1$/;"	v
Sg	Code/src/glucose_absorption_2.m	/^	Sg = Sg \/ (60*step); % if Sg is in min^-1, then Sg needs to be converted to step^-1 cause we c/;"	v
SpO2_new	Code/src/delta_gut.m	/^	SpO2_new = SpO2; % net oxygen -> no idea how this changes, setting it to stay the same for now$/;"	v
Step 1:	Research-notes/Absorption in the GIT.md	/^# Step 1:$/;"	c
Step 2:	Research-notes/Absorption in the GIT.md	/^# Step 2:$/;"	c
Step 3	Research-notes/Absorption in the GIT.md	/^# Step 3 $/;"	c
TIME	Code/src/GUT_PARAMS.m	/^            TIME = T_storage; $/;"	v
TIME_SINCE_LAST_MEAL	Code/src/GUT_PARAMS.m	/^            TIME_SINCE_LAST_MEAL = TSLM_storage; $/;"	v
TIME_STEP	Code/src/GutCalc.m	/^	TIME_STEP = time_step;$/;"	v
TSLM_storage	Code/src/GUT_PARAMS.m	/^                TSLM_storage = time_since_last_meal;$/;"	v
T_storage	Code/src/GUT_PARAMS.m	/^                T_storage = time;$/;"	v
Time_since_last_meal_vector	Code/src/Main.m	/^Time_since_last_meal_vector = Time_since_last_meal_vector\/3600;$/;"	v
Time_since_last_meal_vector	Code/src/Main.m	/^Time_since_last_meal_vector = zeros(1,duration\/time_step);$/;"	v
Time_vector	Code/src/Main.m	/^Time_vector = Time_vector\/3600;$/;"	v
Time_vector	Code/src/Main.m	/^Time_vector = zeros(1,duration\/time_step);$/;"	v
TotalFlowRate	Code/src/OverallLoop.m	/^TotalFlowRate  =  KidneyFlowRate + BrainFlowRate + GutFlowRate + LiverFlowRate + MuscleFlowRate /;"	v
Venous	Code/src/OverallLoop.m	/^    Venous = [MixedVenousSpO2,MixedVenousGlucose,MixedVenousInsulin];$/;"	v
VenousMixedSpO2	Code/src/OverallLoop.m	/^VenousMixedSpO2 = 0.98;%initializing venous SpO2 at same as ArterialSpO2 for testing the 'nothin/;"	v
Victoria	Meeting logs/2023-11-07.md	/^### Victoria$/;"	S	section:Agenda""Who is doing what
Waypoint	.obsidian/plugins/waypoint/main.js	/^var Waypoint = _Waypoint;$/;"	v
WaypointSettingsTab	.obsidian/plugins/waypoint/main.js	/^var WaypointSettingsTab = class extends import_obsidian.PluginSettingTab {$/;"	c
Who is doing what	Meeting logs/2023-11-07.md	/^## Who is doing what$/;"	s	chapter:Agenda
X	Code/src/glucose_absorption_2.m	/^	X = insulin; $/;"	v
[Unreleased](https://github.com/BiomedEngineering2ndBrain/GIT-Transport-Model/tree/HEAD)	CHANGELOG.md	/^## [Unreleased](https:\/\/github.com\/BiomedEngineering2ndBrain\/GIT-Transport-Model\/tree\/HEAD/;"	s	chapter:Changelog
_Waypoint	.obsidian/plugins/waypoint/main.js	/^var _Waypoint = class extends import_obsidian.Plugin {$/;"	c
__async	.obsidian/plugins/waypoint/main.js	/^var __async = (__this, __arguments, generator) => {$/;"	f
__export	.obsidian/plugins/waypoint/main.js	/^var __export = (target, all) => {$/;"	f
__markAsModule	.obsidian/plugins/waypoint/main.js	/^var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });$/;"	f
__reExport	.obsidian/plugins/waypoint/main.js	/^var __reExport = (target, module2, desc) => {$/;"	f
__toModule	.obsidian/plugins/waypoint/main.js	/^var __toModule = (module2) => {$/;"	f
absorption	Code/src/delta_gut.m	/^	absorption = glucose_absorption(gut_glucose, GutFlowRate, time_step); % replace with Dinal's fu/;"	v
accentColor	.obsidian/appearance.json	/^  "accentColor": ""$/;"	s
active	.obsidian/workspace.json	/^  "active": "e0c06fa0aa559213",$/;"	s
alwaysUpdateLinks	.obsidian/app.json	/^  "alwaysUpdateLinks": true,$/;"	b
anonymousFunction1674d7360800	.obsidian/plugins/waypoint/main.js	/^(function(FolderNoteType2) {$/;"	f
anonymousFunction1674d7360a00	.obsidian/plugins/waypoint/main.js	/^    this.detectWaypointFlag = (file) => __async(this, null, function* () {$/;"	g	method:_Waypoint.constructor
anonymousFunction1674d7360b00	.obsidian/plugins/waypoint/main.js	/^    this.updateChangedFolders = () => __async(this, null, function* () {$/;"	g	method:_Waypoint.constructor
anonymousFunction1674d7360c00	.obsidian/plugins/waypoint/main.js	/^    this.updateParentWaypoint = (node, includeCurrentNode) => __async(this, null, function* () {$/;"	g	method:_Waypoint.constructor
anonymousFunction1674d7360d00	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.onload
anonymousFunction1674d7360e00	.obsidian/plugins/waypoint/main.js	/^      this.app.workspace.onLayoutReady(() => __async(this, null, function* () {$/;"	g
anonymousFunction1674d7360f00	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.printWaypointError
anonymousFunction1674d7361000	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.updateWaypoint
anonymousFunction1674d7361100	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.getFileTreeRepresentation
anonymousFunction1674d7361300	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.locateParentWaypoint
anonymousFunction1674d7361400	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.loadSettings
anonymousFunction1674d7361600	.obsidian/plugins/waypoint/main.js	/^    return __async(this, null, function* () {$/;"	g	method:_Waypoint.saveSettings
anonymousFunction1674d7361800	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(this.containerEl).setName("Folder Note Style").setDesc("Select t/;"	g
anonymousFunction1674d7361900	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Show Folder Notes").setDesc("If enabled, f/;"	g
anonymousFunction1674d7361a00	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Show Non-Markdown Files").setDesc("If enab/;"	g
anonymousFunction1674d7361b00	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Show Enclosing Note").setDesc("If enabled,/;"	g
anonymousFunction1674d7361c00	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Stop Scan at Folder Notes").setDesc("If en/;"	g
anonymousFunction1674d7361d00	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Use WikiLinks").setDesc("If enabled, links/;"	g
anonymousFunction1674d7361e00	.obsidian/plugins/waypoint/main.js	/^    new import_obsidian.Setting(containerEl).setName("Waypoint Flag").setDesc("Text flag that tr/;"	g
anonymousObject1674d7360105	.obsidian/plugins/waypoint/main.js	/^var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });$/;"	v
anonymousObject1674d7360205	.obsidian/plugins/waypoint/main.js	/^    __defProp(target, name, { get: all[name], enumerable: true });$/;"	v
anonymousObject1674d7360605	.obsidian/plugins/waypoint/main.js	/^  return __reExport(__markAsModule(__defProp(module2 != null ? __create(__getProtoOf(module2)) :/;"	v
anonymousObject1674d7361205	.obsidian/plugins/waypoint/main.js	/^            return a.name.localeCompare(b.name, void 0, { numeric: true, sensitivity: "base" });$/;"	v
anonymousObject1674d7361705	.obsidian/plugins/waypoint/main.js	/^    containerEl.createEl("h2", { text: "Waypoint Settings" });$/;"	v
anonymousObject1674d7361f05	.obsidian/plugins/waypoint/main.js	/^    const postscriptElement = containerEl.createEl("div", {$/;"	v	method:WaypointSettingsTab.display
anonymousObject1674d7362005	.obsidian/plugins/waypoint/main.js	/^    const descriptionElement = postscriptElement.createDiv({ cls: "setting-item-description" });$/;"	v	method:WaypointSettingsTab.display
anonymousObject1674d7362105	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createSpan({ text: "For instructions on how to use this plugin, check out/;"	v
anonymousObject1674d7362205	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/github.com\/IdreesInc\/Waypoin/;"	v
anonymousObject1674d7362305	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createSpan({ text: " or get in touch with the author " });$/;"	v
anonymousObject1674d7362405	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/twitter.com\/IdreesInc" }, tex/;"	v
arterial_SpO2_new	Code/src/delta_arterial.m	/^    arterial_SpO2_new = arterial_SpO2 - GUT_PARAMS.setget_O2_consumption; % set like this for no/;"	v
arterial_glucose	Code/src/GutCalc.m	/^	arterial_glucose = Arterial(2);$/;"	v
arterial_glucose_new	Code/src/delta_arterial.m	/^    arterial_glucose_new = arterial_glucose + GUT_PARAMS.setget_glucose_output - GUT_PARAMS.setg/;"	v
arterial_insulin	Code/src/GutCalc.m	/^	arterial_insulin = Arterial(3);$/;"	v
arterial_insulin_new	Code/src/delta_arterial.m	/^    arterial_insulin_new = arterial_insulin; % set like this for now, probably won't change$/;"	v
arterial_spO2	Code/src/GutCalc.m	/^	arterial_spO2 = Arterial(1);$/;"	v
arterial_spO2	Code/src/O2_CO2.m	/^  arterial_spO2 = Aterial(1);$/;"	v
attachmentFolderPath	.obsidian/app.json	/^  "attachmentFolderPath": "Attachments",$/;"	s
attr	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/github.com\/IdreesInc\/Waypoin/;"	p	variable:anonymousObject1674d7362205
attr	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/twitter.com\/IdreesInc" }, tex/;"	p	variable:anonymousObject1674d7362405
audio-recorder	.obsidian/core-plugins-migration.json	/^  "audio-recorder": false,$/;"	b
author	.obsidian/plugins/waypoint/manifest.json	/^	"author": "Idrees Hassan",$/;"	s
authorUrl	.obsidian/plugins/waypoint/manifest.json	/^	"authorUrl": "https:\/\/idreesinc.com",$/;"	s
backlink	.obsidian/core-plugins-migration.json	/^  "backlink": true,$/;"	b
backlinkCollapsed	.obsidian/workspace.json	/^                "backlinkCollapsed": false,$/;"	b	object:right.children.0.children.0.state.state
bloodflowresponsesceliacsuperiormesentericarteriesinitialphasedigestion-someya	Research/GITTransportModel.bib	/^@article{bloodflowresponsesceliacsuperiormesentericarteriesinitialphasedigestion-someya,$/;"	a
bookmarks	.obsidian/core-plugins-migration.json	/^  "bookmarks": true,$/;"	b
calc_new_time	Code/src/GutCalc.m	/^function new_time = calc_new_time(previous_time,time_step)$/;"	f
canvas	.obsidian/core-plugins-migration.json	/^  "canvas": true,$/;"	b
canvas:Create new canvas	.obsidian/workspace.json	/^      "canvas:Create new canvas": false,$/;"	b	object:left-ribbon.hiddenItems
carbs	Code/src/glucose_output_model.m	/^        carbs = 0;$/;"	v
carbs	Code/src/glucose_output_model.m	/^        carbs = single(43.33);$/;"	v
check_meal_time	Code/src/check_meal_time.m	/^function[time_of_day] = check_meal_time(time)$/;"	f
children	.obsidian/workspace.json	/^        "children": [$/;"	a	object:left.children.0
children	.obsidian/workspace.json	/^        "children": [$/;"	a	object:main.children.0
children	.obsidian/workspace.json	/^        "children": [$/;"	a	object:right.children.0
children	.obsidian/workspace.json	/^    "children": [$/;"	a	object:left
children	.obsidian/workspace.json	/^    "children": [$/;"	a	object:main
children	.obsidian/workspace.json	/^    "children": [$/;"	a	object:right
circulationoverview-granger	Research/GITTransportModel.bib	/^@incollection{circulationoverview-granger,$/;"	I
cls	.obsidian/plugins/waypoint/main.js	/^      cls: "setting-item"$/;"	p	variable:WaypointSettingsTab.display.anonymousObject1674d7361f05
cls	.obsidian/plugins/waypoint/main.js	/^    const descriptionElement = postscriptElement.createDiv({ cls: "setting-item-description" });$/;"	p	variable:WaypointSettingsTab.display.anonymousObject1674d7362005
collapseAll	.obsidian/workspace.json	/^                "collapseAll": false,$/;"	b	object:left.children.0.children.1.state.state
collapseAll	.obsidian/workspace.json	/^                "collapseAll": false,$/;"	b	object:right.children.0.children.0.state.state
collapsed	.obsidian/workspace.json	/^    "collapsed": true$/;"	b	object:right
command-palette	.obsidian/core-plugins-migration.json	/^  "command-palette": true,$/;"	b
command-palette:Open command palette	.obsidian/workspace.json	/^      "command-palette:Open command palette": false$/;"	b	object:left-ribbon.hiddenItems
constructor	.obsidian/plugins/waypoint/main.js	/^  constructor() {$/;"	m	class:_Waypoint
constructor	.obsidian/plugins/waypoint/main.js	/^  constructor(app, plugin) {$/;"	m	class:WaypointSettingsTab
costchewingenergeticsevolutionarysignificancemasticationhumans-vancasteren	Research/GITTransportModel.bib	/^@article{costchewingenergeticsevolutionarysignificancemasticationhumans-vancasteren,$/;"	a
dG_dt	Code/src/glucose_absorption_2.m	/^	dG_dt = -(Sg + X)*gutglucose + Sg*Gb + glucoseoutput\/300;$/;"	v
daily-notes	.obsidian/core-plugins-migration.json	/^  "daily-notes": true,$/;"	b
daily-notes:Open today's daily note	.obsidian/workspace.json	/^      "daily-notes:Open today's daily note": false,$/;"	b	object:left-ribbon.hiddenItems
debugLogging	.obsidian/plugins/waypoint/data.json	/^  "debugLogging": false,$/;"	b
debugLogging	.obsidian/plugins/waypoint/main.js	/^  debugLogging: false,$/;"	p	variable:DEFAULT_SETTINGS
definingcriticallimitoxygenextractionhumansmallintestine-desai	Research/GITTransportModel.bib	/^@article{definingcriticallimitoxygenextractionhumansmallintestine-desai,$/;"	a
delta_arterial	Code/src/delta_arterial.m	/^function [arterial_SpO2_new, arterial_glucose_new, arterial_insulin_new] = delta_arterial(arteri/;"	f
delta_gut	Code/src/delta_gut.m	/^function [SpO2_new, glucose_new] = delta_gut(SpO2,gut_glucose,Insulin,GutFlowRate,time_step)$/;"	f
description	.obsidian/plugins/waypoint/manifest.json	/^	"description": "Easily generate dynamic content maps in your folder notes. Enables folders to s/;"	s
detectWaypointFlag	.obsidian/plugins/waypoint/main.js	/^    this.detectWaypointFlag = (file) => __async(this, null, function* () {$/;"	f	method:_Waypoint.constructor
developmentpredictionmodelestimateglycemicloadreadytoeatmeals-lee	Research/GITTransportModel.bib	/^@article{developmentpredictionmodelestimateglycemicloadreadytoeatmeals-lee,$/;"	a
direction	.obsidian/workspace.json	/^    "direction": "horizontal",$/;"	s	object:left
direction	.obsidian/workspace.json	/^    "direction": "horizontal",$/;"	s	object:right
direction	.obsidian/workspace.json	/^    "direction": "vertical"$/;"	s	object:main
display	.obsidian/plugins/waypoint/main.js	/^  display() {$/;"	m	class:WaypointSettingsTab
duration	Code/src/Main.m	/^duration = 24*3600; % seconds$/;"	v
duration	Code/src/testing.m	/^duration = 24 * 3600; % 24 hours in seconds$/;"	v
duration	Code/src/testing_O2.m	/^duration = 24 * 3600; % 24 hours in seconds$/;"	v
dynamicsglucoseinsulinconcentrationconnectedcellcyclemodeldevelopmentanalysis-gallenberger	Research/GITTransportModel.bib	/^@article{dynamicsglucoseinsulinconcentrationconnectedcellcyclemodeldevelopmentanalysis-gallenber/;"	a
editor-status	.obsidian/core-plugins-migration.json	/^  "editor-status": true,$/;"	b
effectsmealglycemicloadbloodglucoselevelsadultsdifferentbodymassindexes-yalcin	Research/GITTransportModel.bib	/^@article{effectsmealglycemicloadbloodglucoselevelsadultsdifferentbodymassindexes-yalcin,$/;"	a
enhancingbloodglucosepredictionmealabsorptionphysicalexerciseinformation-liu	Research/GITTransportModel.bib	/^@misc{enhancingbloodglucosepredictionmealabsorptionphysicalexerciseinformation-liu,$/;"	n
enumerable	.obsidian/plugins/waypoint/main.js	/^    __defProp(target, name, { get: all[name], enumerable: true });$/;"	p	variable:anonymousObject1674d7360205
enumerable	.obsidian/plugins/waypoint/main.js	/^  return __reExport(__markAsModule(__defProp(module2 != null ? __create(__getProtoOf(module2)) :/;"	p	variable:anonymousObject1674d7360605
explainSearch	.obsidian/workspace.json	/^                "explainSearch": false,$/;"	b	object:left.children.0.children.1.state.state
extraContext	.obsidian/workspace.json	/^                "extraContext": false,$/;"	b	object:left.children.0.children.1.state.state
extraContext	.obsidian/workspace.json	/^                "extraContext": false,$/;"	b	object:right.children.0.children.0.state.state
fibre	Code/src/glucose_output_model.m	/^        fibre = 0;$/;"	v
fibre	Code/src/glucose_output_model.m	/^        fibre = single(11.2);$/;"	v
file	.obsidian/workspace.json	/^                "file": "Code\/docs\/find_gl_glucose.md"$/;"	s	object:right.children.0.children.3.state.state
file	.obsidian/workspace.json	/^                "file": "Code\/docs\/find_gl_glucose.md",$/;"	s	object:main.children.0.children.0.state.state
file	.obsidian/workspace.json	/^                "file": "Code\/docs\/find_gl_glucose.md",$/;"	s	object:right.children.0.children.0.state.state
file	.obsidian/workspace.json	/^                "file": "Code\/docs\/find_gl_glucose.md",$/;"	s	object:right.children.0.children.1.state.state
file-explorer	.obsidian/core-plugins-migration.json	/^  "file-explorer": true,$/;"	b
file-recovery	.obsidian/core-plugins-migration.json	/^  "file-recovery": true,$/;"	b
find_gl_glucose	Code/src/find_gl_glucose.m	/^function [glucose] = find_gl_glucose(time_since_last_meal, glycemic_load)$/;"	f
folderNoteType	.obsidian/plugins/waypoint/data.json	/^  "folderNoteType": "INSIDE_FOLDER"$/;"	s
folderNoteType	.obsidian/plugins/waypoint/main.js	/^  folderNoteType: FolderNoteType.InsideFolder$/;"	p	variable:DEFAULT_SETTINGS
food	Code/src/food.m	/^function [food_glucose,GL] = food(carbs, lipids, protein, fibre, time_since_last_meal)$/;"	f
food_glucose	Code/src/food.m	/^    food_glucose = find_gl_glucose(time_since_last_meal, GL);$/;"	v
ft	Code/src/sigfit.m	/^ft = fittype( 'logistic' );$/;"	v
fulfilled	.obsidian/plugins/waypoint/main.js	/^    var fulfilled = (value) => {$/;"	f
get	.obsidian/plugins/waypoint/main.js	/^    __defProp(target, name, { get: all[name], enumerable: true });$/;"	p	variable:anonymousObject1674d7360205
getCleanParentPath	.obsidian/plugins/waypoint/main.js	/^  getCleanParentPath(node) {$/;"	m	class:_Waypoint
getEncodedUri	.obsidian/plugins/waypoint/main.js	/^  getEncodedUri(rootNode, node) {$/;"	m	class:_Waypoint
getFileTreeRepresentation	.obsidian/plugins/waypoint/main.js	/^  getFileTreeRepresentation(rootNode, node, indentLevel, topLevel = false) {$/;"	m	class:_Waypoint
getParentFolder	.obsidian/plugins/waypoint/main.js	/^  getParentFolder(path) {$/;"	m	class:_Waypoint
global-search	.obsidian/core-plugins-migration.json	/^  "global-search": true,$/;"	b
glucose	Code/src/find_gl_glucose.m	/^		glucose = 0;$/;"	v
glucose	Code/src/find_gl_glucose.m	/^		glucose = polyval(high_gl_glucose, time_since_last_meal);$/;"	v
glucose	Code/src/find_gl_glucose.m	/^		glucose = polyval(low_gl_glucose, time_since_last_meal);$/;"	v
glucose	Code/src/find_gl_glucose.m	/^	glucose = glucose * 0.005551;$/;"	v
glucose	Code/src/find_gl_glucose.m	/^	glucose = glucose \/ 10;$/;"	v
glucose_absorption	Code/src/glucose_absorption.m	/^function [glucose_usage] = glucose_absorption(gutglucose, GutFlowRate, time_step)$/;"	f
glucose_absorption_2	Code/src/glucose_absorption_2.m	/^function [glucose_change_plasma] = glucose_absorption_2(gutglucose, GutFlowRate, insulin, glucos/;"	f
glucose_absorption_3	Code/src/glucose_absorption_3.m	/^function [GutOut_glucose,GutNew_glucose,J_glucose] = glucose_absorption_3(arterialglucose, gutgl/;"	f
glucose_change_plasma	Code/src/glucose_absorption_2.m	/^	glucose_change_plasma = dG_dt * step * GutFlowRate;$/;"	v
glucose_change_plasma_values	Code/src/testing.m	/^glucose_change_plasma_values = zeros(size(time));$/;"	v
glucose_new	Code/src/delta_gut.m	/^	glucose_new = gut_glucose + absorption - glucose_output; % net glucose$/;"	v
glucose_output	Code/src/glucose_output_model.m	/^        glucose_output = 0;$/;"	v
glucose_output	Code/src/glucose_output_model.m	/^        glucose_output = find_gl_glucose(time_since_last_meal, glycemic_load);$/;"	v
glucose_output_model	Code/src/glucose_output_model.m	/^function [glycemic_load_new,glucose_output] = glucose_output_model(time, time_since_last_meal, I/;"	f
glucose_usage	Code/src/glucose_absorption.m	/^	glucose_usage = v * time_step \/ GutFlowRate; % someone needs to check the logic here, but this/;"	v
glucoseoutput	Code/src/testing.m	/^glucoseoutput = GUT_PARAMS.setget_glucose_output;$/;"	v
glucoseuptakesaturationexplainsglucosekineticsprofilesmeasureddifferenttests-bizzotto	Research/GITTransportModel.bib	/^@article{glucoseuptakesaturationexplainsglucosekineticsprofilesmeasureddifferenttests-bizzotto,$/;"	a
glycemic_load	Code/src/glycemic_load.m	/^    glycemic_load = 19.27+(0.39*carbs)-(0.21*lipids)-(0.01*proteins^2)-(0.01*fibre^2);$/;"	v
glycemic_load	Code/src/glycemic_load.m	/^function [glycemic_load] = glycemic_load(carbs, proteins, lipids, fibre)$/;"	f
glycemic_load_new	Code/src/glucose_output_model.m	/^        glycemic_load_new = 0;$/;"	v
glycemic_load_new	Code/src/glucose_output_model.m	/^        glycemic_load_new = GL;$/;"	v
glycemic_load_new	Code/src/glucose_output_model.m	/^        glycemic_load_new = glycemic_load;$/;"	v
graph	.obsidian/core-plugins-migration.json	/^  "graph": true,$/;"	b
graph:Open graph view	.obsidian/workspace.json	/^      "graph:Open graph view": false,$/;"	b	object:left-ribbon.hiddenItems
gut_CO2	Code/src/O2_fed_fasting.m	/^gut_CO2 = gut_CO2_g * 1000;$/;"	v
gut_CO2_g	Code/src/O2_fed_fasting.m	/^gut_CO2_g = gut_CO2_mol * 44;$/;"	v
gut_CO2_mol	Code/src/O2_fed_fasting.m	/^gut_CO2_mol = gut_O2_mol;$/;"	v
gut_O2	Code/src/O2_Absorption.m	/^gut_O2 = 02_usage * GutFlowRate * Hb * Cb;$/;"	v
gut_O2	Code/src/O2_fed_fasting.m	/^gut_O2 = O2_usage * GutFlowRate * Hb * Cb;$/;"	v
gut_O2_g	Code/src/O2_fed_fasting.m	/^gut_O2_g = gut_O2 \/ 1000;$/;"	v
gut_O2_mol	Code/src/O2_fed_fasting.m	/^gut_O2_mol = gut_O2_g \/ 32;$/;"	v
gut_glucose	Code/src/GutCalc.m	/^	gut_glucose = cast(Gut(2), 'double');$/;"	v
gut_spO2	Code/src/GutCalc.m	/^	gut_spO2 = Gut(1);$/;"	v
gut_spO2	Code/src/O2_CO2.m	/^  gut_spO2 = Gut(1);$/;"	v
gut_spO2	Code/src/O2_fed_fasting.m	/^gut_spO2 = O2_usage;$/;"	v
h	Code/src/sigfit.m	/^h = plot( high_gl_glucose, xData, yData );$/;"	v
h	Code/src/sigfit.m	/^h = plot( low_gl_glucose, xData, yData );$/;"	v
henrys_const	Code/src/O2_CO2.m	/^  henrys_const = 0.013; % Henry's constant for O2 in water at body temp [mol\/L*atm]$/;"	v
hiddenItems	.obsidian/workspace.json	/^    "hiddenItems": {$/;"	o	object:left-ribbon
high_gl_glucose	Code/src/find_gl_glucose.m	/^	high_gl_glucose = polyfit(time_series,high_gl_glucose_data,3);$/;"	v
high_gl_glucose	Code/src/sigfit.m	/^high_gl_glucose = fit( xData, yData, ft, opts );$/;"	v
high_gl_glucose_data	Code/src/find_gl_glucose.m	/^	high_gl_glucose_data = [82.3,95.1,110.2,106.1,105.5,93.3,93.3];$/;"	v
high_gl_glucose_data	Code/src/find_gl_glucose.m	/^	high_gl_glucose_data = zscore(high_gl_glucose_data);$/;"	v
high_gl_glucose_data	Code/src/sigfit.m	/^high_gl_glucose_data = [82.3,95.1,110.2,106.1,105.5,93.3,93.3];$/;"	v
high_gl_glucose_data	Code/src/sigfit.m	/^high_gl_glucose_data = zscore(high_gl_glucose_data);$/;"	v
href	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/github.com\/IdreesInc\/Waypoin/;"	p	property:anonymousObject1674d7362205.attr
href	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/twitter.com\/IdreesInc" }, tex/;"	p	property:anonymousObject1674d7362405.attr
id	.obsidian/plugins/waypoint/manifest.json	/^	"id": "waypoint",$/;"	s
id	.obsidian/workspace.json	/^            "id": "3430c0f8d3391ceb",$/;"	s	object:right.children.0.children.3
id	.obsidian/workspace.json	/^            "id": "607cca2b08528679",$/;"	s	object:right.children.0.children.2
id	.obsidian/workspace.json	/^            "id": "6ed1bd070c495a89",$/;"	s	object:right.children.0.children.1
id	.obsidian/workspace.json	/^            "id": "73c339e517728545",$/;"	s	object:right.children.0.children.0
id	.obsidian/workspace.json	/^            "id": "77e5df3bc7bd9dcc",$/;"	s	object:left.children.0.children.0
id	.obsidian/workspace.json	/^            "id": "8f97070bb7040953",$/;"	s	object:left.children.0.children.2
id	.obsidian/workspace.json	/^            "id": "909489d102958f77",$/;"	s	object:left.children.0.children.1
id	.obsidian/workspace.json	/^            "id": "e0c06fa0aa559213",$/;"	s	object:main.children.0.children.0
id	.obsidian/workspace.json	/^        "id": "01654bb1be4a329b",$/;"	s	object:main.children.0
id	.obsidian/workspace.json	/^        "id": "26340158eb15c5f4",$/;"	s	object:left.children.0
id	.obsidian/workspace.json	/^        "id": "7ad348345869553d",$/;"	s	object:right.children.0
id	.obsidian/workspace.json	/^    "id": "131ca2a8792cc4d2",$/;"	s	object:main
id	.obsidian/workspace.json	/^    "id": "7a345089d76cf08f",$/;"	s	object:right
id	.obsidian/workspace.json	/^    "id": "c4fe89fa8132b8cb",$/;"	s	object:left
import_obsidian	.obsidian/plugins/waypoint/main.js	/^var import_obsidian = __toModule(require("obsidian"));$/;"	v
index	Code/src/Main.m	/^	index = i*2*3600;$/;"	v
isDesktopOnly	.obsidian/plugins/waypoint/manifest.json	/^	"isDesktopOnly": false$/;"	b
isFolderNote	.obsidian/plugins/waypoint/main.js	/^  isFolderNote(file) {$/;"	m	class:_Waypoint
k	Code/src/O2_CO2.m	/^  k = 0.01; % Diffusion coefficient [m^2\/s]$/;"	v
lastOpenFiles	.obsidian/workspace.json	/^  "lastOpenFiles": [$/;"	a
left	.obsidian/workspace.json	/^  "left": {$/;"	o
left-ribbon	.obsidian/workspace.json	/^  "left-ribbon": {$/;"	o
linksCollapsed	.obsidian/workspace.json	/^                "linksCollapsed": false,$/;"	b	object:right.children.0.children.1.state.state
lipids	Code/src/glucose_output_model.m	/^        lipids = 0;$/;"	v
lipids	Code/src/glucose_output_model.m	/^        lipids = single(24.44);$/;"	v
loadSettings	.obsidian/plugins/waypoint/main.js	/^  loadSettings() {$/;"	m	class:_Waypoint
locateParentWaypoint	.obsidian/plugins/waypoint/main.js	/^  locateParentWaypoint(node, includeCurrentNode) {$/;"	m	class:_Waypoint
log	.obsidian/plugins/waypoint/main.js	/^  log(message) {$/;"	m	class:_Waypoint
low_gl_glucose	Code/src/find_gl_glucose.m	/^	low_gl_glucose = polyfit(time_series,low_gl_glucose_data,3);$/;"	v
low_gl_glucose	Code/src/sigfit.m	/^low_gl_glucose = fit( xData, yData, ft, opts );$/;"	v
low_gl_glucose_data	Code/src/find_gl_glucose.m	/^	low_gl_glucose_data = [83,89.1,96.1,97.9,93.4,89.7,88.6];$/;"	v
low_gl_glucose_data	Code/src/find_gl_glucose.m	/^	low_gl_glucose_data = zscore(low_gl_glucose_data);$/;"	v
low_gl_glucose_data	Code/src/sigfit.m	/^low_gl_glucose_data = [83,89.1,96.1,97.9,93.4,89.7,88.6];$/;"	v
low_gl_glucose_data	Code/src/sigfit.m	/^low_gl_glucose_data = zscore(low_gl_glucose_data);$/;"	v
main	.obsidian/workspace.json	/^  "main": {$/;"	o
markdown-importer	.obsidian/core-plugins-migration.json	/^  "markdown-importer": false,$/;"	b
matchingCase	.obsidian/workspace.json	/^                "matchingCase": false,$/;"	b	object:left.children.0.children.1.state.state
meal	Code/src/GutCalc.m	/^	meal = check_meal_time(new_time);$/;"	v
mechanismsglucoseabsorptionsmallintestinehealthmetabolicdiseasestheirroleappetiteregulation-gromova	Research/GITTransportModel.bib	/^@article{mechanismsglucoseabsorptionsmallintestinehealthmetabolicdiseasestheirroleappetiteregula/;"	a
minAppVersion	.obsidian/plugins/waypoint/manifest.json	/^	"minAppVersion": "0.12.0",$/;"	s
mode	.obsidian/workspace.json	/^                "mode": "source",$/;"	s	object:main.children.0.children.0.state.state
modelbasedanalysispostprandialglycemicresponsedynamicsdifferenttypesfood-rozendaal	Research/GITTransportModel.bib	/^@article{modelbasedanalysispostprandialglycemicresponsedynamicsdifferenttypesfood-rozendaal,$/;"	a
name	.obsidian/plugins/waypoint/manifest.json	/^	"name": "Waypoint",$/;"	s
newLinkFormat	.obsidian/app.json	/^  "newLinkFormat": "relative",$/;"	s
new_time	Code/src/GutCalc.m	/^	new_time = calc_new_time(previous_time,TIME_STEP);$/;"	v
new_time	Code/src/GutCalc.m	/^	new_time = previous_time + time_step;$/;"	v
note-composer	.obsidian/core-plugins-migration.json	/^  "note-composer": true,$/;"	b
numeric	.obsidian/plugins/waypoint/main.js	/^            return a.name.localeCompare(b.name, void 0, { numeric: true, sensitivity: "base" });$/;"	p	variable:anonymousObject1674d7361205
onload	.obsidian/plugins/waypoint/main.js	/^  onload() {$/;"	m	class:_Waypoint
onunload	.obsidian/plugins/waypoint/main.js	/^  onunload() {$/;"	m	class:_Waypoint
opts	Code/src/sigfit.m	/^opts = fitoptions( 'Method', 'NonlinearLeastSquares' );$/;"	v
outgoing-link	.obsidian/core-plugins-migration.json	/^  "outgoing-link": true,$/;"	b
outline	.obsidian/core-plugins-migration.json	/^  "outline": true,$/;"	b
oxygenbattleguthypoxiahypoxiainduciblefactorsmetabolicinflammatoryresponsesintestine-singhal	Research/GITTransportModel.bib	/^@article{oxygenbattleguthypoxiahypoxiainduciblefactorsmetabolicinflammatoryresponsesintestine-si/;"	a
page-preview	.obsidian/core-plugins-migration.json	/^  "page-preview": true,$/;"	b
partialpressureoxygenhumanbodygeneralreview-ortiz-prado	Research/GITTransportModel.bib	/^@article{partialpressureoxygenhumanbodygeneralreview-ortiz-prado,$/;"	a
partition_coef	Code/src/glucose_absorption_3.m	/^	partition_coef = 6.5e-5; %m^2 \/ sec$/;"	v
physiologichypoxiaoxygenhomeostasishealthyintestinereviewthemecellularresponseshypoxia-zheng	Research/GITTransportModel.bib	/^@article{physiologichypoxiaoxygenhomeostasishealthyintestinereviewthemecellularresponseshypoxia-/;"	a
polynomialcurvefittingmatlabpolyfitmathworksunitedkingdom-	Research/GITTransportModel.bib	/^@misc{polynomialcurvefittingmatlabpolyfitmathworksunitedkingdom-,$/;"	n
polynomialevaluationmatlabpolyvalmathworksunitedkingdom-	Research/GITTransportModel.bib	/^@misc{polynomialevaluationmatlabpolyvalmathworksunitedkingdom-,$/;"	n
postprandialbloodglucosediabetescareamericandiabetesassociation-	Research/GITTransportModel.bib	/^@misc{postprandialbloodglucosediabetescareamericandiabetesassociation-,$/;"	n
postprandialinsulintriglyceridesdifferentbreakfastmealchallengesusefingerstickcapillarydriedbloodspotsstudypostprandialdysmetabolism-kapur	Research/GITTransportModel.bib	/^@article{postprandialinsulintriglyceridesdifferentbreakfastmealchallengesusefingerstickcapillary/;"	a
previous_time	Code/src/GutCalc.m	/^	previous_time = cast(GUT_PARAMS.setget_previous_time, 'double'); % typecasting just in case$/;"	v
printWaypointError	.obsidian/plugins/waypoint/main.js	/^  printWaypointError(file, error) {$/;"	m	class:_Waypoint
properties	.obsidian/core-plugins-migration.json	/^  "properties": false,$/;"	b
proteins	Code/src/glucose_output_model.m	/^        proteins = 0;$/;"	v
proteins	Code/src/glucose_output_model.m	/^        proteins = single(15.4);$/;"	v
publish	.obsidian/core-plugins-migration.json	/^  "publish": false,$/;"	b
query	.obsidian/workspace.json	/^                "query": "",$/;"	s	object:left.children.0.children.1.state.state
random-note	.obsidian/core-plugins-migration.json	/^  "random-note": false,$/;"	b
readableLineLength	.obsidian/app.json	/^  "readableLineLength": false,$/;"	b
regulationintestinalglucoseabsorptionionchannelstransporters-chen	Research/GITTransportModel.bib	/^@article{regulationintestinalglucoseabsorptionionchannelstransporters-chen,$/;"	a
regulationoxygenhomeostasisintestinalepithelialbarriersite-konjar	Research/GITTransportModel.bib	/^@article{regulationoxygenhomeostasisintestinalepithelialbarriersite-konjar,$/;"	a
rejected	.obsidian/plugins/waypoint/main.js	/^    var rejected = (value) => {$/;"	f
right	.obsidian/workspace.json	/^  "right": {$/;"	o
rolesgutglucosehomeostasisdiabetescareamericandiabetesassociation-	Research/GITTransportModel.bib	/^@misc{rolesgutglucosehomeostasisdiabetescareamericandiabetesassociation-,$/;"	n
saveSettings	.obsidian/plugins/waypoint/main.js	/^  saveSettings() {$/;"	m	class:_Waypoint
searchQuery	.obsidian/workspace.json	/^                "searchQuery": "",$/;"	s	object:right.children.0.children.0.state.state
sensitivity	.obsidian/plugins/waypoint/main.js	/^            return a.name.localeCompare(b.name, void 0, { numeric: true, sensitivity: "base" });$/;"	p	variable:anonymousObject1674d7361205
set_meal	Code/src/glucose_output_model.m	/^function[carbs,lipids,proteins,fibre] = set_meal(time_of_day)$/;"	f
setget_O2_consumption	Code/src/GUT_PARAMS.m	/^        function O2_CONSUMPTION = setget_O2_consumption(O2_consumption)$/;"	f
setget_current_glycemic_load	Code/src/GUT_PARAMS.m	/^        function CURRENT_GLYCEMIC_LOAD = setget_current_glycemic_load(current_glycemic_load)$/;"	f
setget_glucose_absorption	Code/src/GUT_PARAMS.m	/^        function GLUCOSE_ABSORPTION = setget_glucose_absorption(glucose_absorption)$/;"	f
setget_glucose_output	Code/src/GUT_PARAMS.m	/^        function GLUCOSE_OUTPUT = setget_glucose_output(glucose_output)$/;"	f
setget_previous_time	Code/src/GUT_PARAMS.m	/^        function PREVIOUS_TIME = setget_previous_time(previous_time)$/;"	f
setget_time	Code/src/GUT_PARAMS.m	/^        function TIME = setget_time(time)$/;"	f
setget_time_since_last_meal	Code/src/GUT_PARAMS.m	/^        function TIME_SINCE_LAST_MEAL = setget_time_since_last_meal(time_since_last_meal)$/;"	f
showEnclosingNote	.obsidian/plugins/waypoint/data.json	/^  "showEnclosingNote": false,$/;"	b
showEnclosingNote	.obsidian/plugins/waypoint/main.js	/^  showEnclosingNote: false,$/;"	p	variable:DEFAULT_SETTINGS
showFolderNotes	.obsidian/plugins/waypoint/data.json	/^  "showFolderNotes": false,$/;"	b
showFolderNotes	.obsidian/plugins/waypoint/main.js	/^  showFolderNotes: false,$/;"	p	variable:DEFAULT_SETTINGS
showLineNumber	.obsidian/app.json	/^  "showLineNumber": true$/;"	b
showNonMarkdownFiles	.obsidian/plugins/waypoint/data.json	/^  "showNonMarkdownFiles": true,$/;"	b
showNonMarkdownFiles	.obsidian/plugins/waypoint/main.js	/^  showNonMarkdownFiles: false,$/;"	p	variable:DEFAULT_SETTINGS
showSearch	.obsidian/workspace.json	/^                "showSearch": false,$/;"	b	object:right.children.0.children.0.state.state
showUnsupportedFiles	.obsidian/app.json	/^  "showUnsupportedFiles": true,$/;"	b
silicomodellingmasstransferabsorptionhumangut-moxon	Research/GITTransportModel.bib	/^@article{silicomodellingmasstransferabsorptionhumangut-moxon,$/;"	a
simplerobustmethodestimatingglucoserateappearancemixedmeals-herrero	Research/GITTransportModel.bib	/^@article{simplerobustmethodestimatingglucoserateappearancemixedmeals-herrero,$/;"	a
slash-command	.obsidian/core-plugins-migration.json	/^  "slash-command": false,$/;"	b
slides	.obsidian/core-plugins-migration.json	/^  "slides": false,$/;"	b
sortOrder	.obsidian/workspace.json	/^                "sortOrder": "alphabetical"$/;"	s	object:left.children.0.children.0.state.state
sortOrder	.obsidian/workspace.json	/^                "sortOrder": "alphabetical"$/;"	s	object:left.children.0.children.1.state.state
sortOrder	.obsidian/workspace.json	/^                "sortOrder": "alphabetical",$/;"	s	object:right.children.0.children.0.state.state
sortOrder	.obsidian/workspace.json	/^                "sortOrder": "frequency",$/;"	s	object:right.children.0.children.2.state.state
source	.obsidian/workspace.json	/^                "source": false$/;"	b	object:main.children.0.children.0.state.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:left.children.0.children.0.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:left.children.0.children.1.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:main.children.0.children.0.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:right.children.0.children.0.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:right.children.0.children.1.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:right.children.0.children.2.state
state	.obsidian/workspace.json	/^              "state": {$/;"	o	object:right.children.0.children.3.state
state	.obsidian/workspace.json	/^              "state": {}$/;"	o	object:left.children.0.children.2.state
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:left.children.0.children.0
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:left.children.0.children.1
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:left.children.0.children.2
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:main.children.0.children.0
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:right.children.0.children.0
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:right.children.0.children.1
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:right.children.0.children.2
state	.obsidian/workspace.json	/^            "state": {$/;"	o	object:right.children.0.children.3
step	.obsidian/plugins/waypoint/main.js	/^    var step = (x) => x.done ? resolve(x.value) : Promise.resolve(x.value).then(fulfilled, rejec/;"	f
step	Code/src/OverallLoop.m	/^step = 0.5;%step size in seconds$/;"	v
step	Code/src/testing.m	/^step = 0.5; % seconds$/;"	v
step	Code/src/testing_O2.m	/^step = 0.5; % seconds$/;"	v
stopScanAtFolderNotes	.obsidian/plugins/waypoint/data.json	/^  "stopScanAtFolderNotes": true,$/;"	b
stopScanAtFolderNotes	.obsidian/plugins/waypoint/main.js	/^  stopScanAtFolderNotes: false,$/;"	p	variable:DEFAULT_SETTINGS
switcher	.obsidian/core-plugins-migration.json	/^  "switcher": true,$/;"	b
switcher:Open quick switcher	.obsidian/workspace.json	/^      "switcher:Open quick switcher": false,$/;"	b	object:left-ribbon.hiddenItems
sync	.obsidian/core-plugins-migration.json	/^  "sync": false$/;"	b
tag-pane	.obsidian/core-plugins-migration.json	/^  "tag-pane": true,$/;"	b
templates	.obsidian/core-plugins-migration.json	/^  "templates": true,$/;"	b
templates:Insert template	.obsidian/workspace.json	/^      "templates:Insert template": false,$/;"	b	object:left-ribbon.hiddenItems
text	.obsidian/plugins/waypoint/main.js	/^    containerEl.createEl("h2", { text: "Waypoint Settings" });$/;"	p	variable:anonymousObject1674d7361705
text	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/github.com\/IdreesInc\/Waypoin/;"	p	variable:anonymousObject1674d7362205
text	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createEl("a", { attr: { "href": "https:\/\/twitter.com\/IdreesInc" }, tex/;"	p	variable:anonymousObject1674d7362405
text	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createSpan({ text: " or get in touch with the author " });$/;"	p	variable:anonymousObject1674d7362305
text	.obsidian/plugins/waypoint/main.js	/^    descriptionElement.createSpan({ text: "For instructions on how to use this plugin, check out/;"	p	variable:anonymousObject1674d7362105
theoryoxygentransporttissue-popel	Research/GITTransportModel.bib	/^@article{theoryoxygentransporttissue-popel,$/;"	a
thickeness	Code/src/glucose_absorption_3.m	/^	thickeness = 0.005; % small intestin is 5mm thick$/;"	v
time	Code/src/check_meal_time.m	/^    time = mod(time,86400)\/3600;$/;"	v
time	Code/src/testing.m	/^time = 0:step:duration;$/;"	v
time	Code/src/testing_O2.m	/^time = 0:step:duration;$/;"	v
time_of_day	Code/src/check_meal_time.m	/^        time_of_day = 0;$/;"	v
time_of_day	Code/src/check_meal_time.m	/^        time_of_day = 1;$/;"	v
time_of_day	Code/src/check_meal_time.m	/^        time_of_day = 2;$/;"	v
time_of_day	Code/src/check_meal_time.m	/^        time_of_day = 3;$/;"	v
time_of_day	Code/src/glucose_output_model.m	/^    time_of_day = check_meal_time(time);$/;"	v
time_series	Code/src/find_gl_glucose.m	/^	time_series = [0,900,1800,2700,3600,5400,7200]; % seconds$/;"	v
time_series	Code/src/sigfit.m	/^time_series = [0,900,1800,2700,3600,5400,7200]; % seconds$/;"	v
time_since_last_meal	Code/src/GutCalc.m	/^	    time_since_last_meal = -1;$/;"	v
time_since_last_meal	Code/src/GutCalc.m	/^	    time_since_last_meal = 0;$/;"	v
time_since_last_meal	Code/src/GutCalc.m	/^	    time_since_last_meal = time_since_last_meal + time_step;$/;"	v
time_since_last_meal	Code/src/GutCalc.m	/^	time_since_last_meal = GUT_PARAMS.setget_time_since_last_meal;$/;"	v
time_since_last_meal	Code/src/O2_fed_fasting.m	/^time_since_last_meal = GUT_PARAMS.setget_time_since_last_meal;$/;"	v
time_step	Code/src/Main.m	/^time_step = 0.5; % seconds$/;"	v
type	.obsidian/workspace.json	/^              "type": "backlink",$/;"	s	object:right.children.0.children.0.state
type	.obsidian/workspace.json	/^              "type": "bookmarks",$/;"	s	object:left.children.0.children.2.state
type	.obsidian/workspace.json	/^              "type": "file-explorer",$/;"	s	object:left.children.0.children.0.state
type	.obsidian/workspace.json	/^              "type": "markdown",$/;"	s	object:main.children.0.children.0.state
type	.obsidian/workspace.json	/^              "type": "outgoing-link",$/;"	s	object:right.children.0.children.1.state
type	.obsidian/workspace.json	/^              "type": "outline",$/;"	s	object:right.children.0.children.3.state
type	.obsidian/workspace.json	/^              "type": "search",$/;"	s	object:left.children.0.children.1.state
type	.obsidian/workspace.json	/^              "type": "tag",$/;"	s	object:right.children.0.children.2.state
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:left.children.0.children.0
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:left.children.0.children.1
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:left.children.0.children.2
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:main.children.0.children.0
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:right.children.0.children.0
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:right.children.0.children.1
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:right.children.0.children.2
type	.obsidian/workspace.json	/^            "type": "leaf",$/;"	s	object:right.children.0.children.3
type	.obsidian/workspace.json	/^        "type": "tabs",$/;"	s	object:left.children.0
type	.obsidian/workspace.json	/^        "type": "tabs",$/;"	s	object:main.children.0
type	.obsidian/workspace.json	/^        "type": "tabs",$/;"	s	object:right.children.0
type	.obsidian/workspace.json	/^    "type": "split",$/;"	s	object:left
type	.obsidian/workspace.json	/^    "type": "split",$/;"	s	object:main
type	.obsidian/workspace.json	/^    "type": "split",$/;"	s	object:right
unlinkedCollapsed	.obsidian/workspace.json	/^                "unlinkedCollapsed": true$/;"	b	object:right.children.0.children.0.state.state
unlinkedCollapsed	.obsidian/workspace.json	/^                "unlinkedCollapsed": true$/;"	b	object:right.children.0.children.1.state.state
updateChangedFolders	.obsidian/plugins/waypoint/main.js	/^    this.updateChangedFolders = () => __async(this, null, function* () {$/;"	f	method:_Waypoint.constructor
updateParentWaypoint	.obsidian/plugins/waypoint/main.js	/^    this.updateParentWaypoint = (node, includeCurrentNode) => __async(this, null, function* () {$/;"	f	method:_Waypoint.constructor
updateWaypoint	.obsidian/plugins/waypoint/main.js	/^  updateWaypoint(file) {$/;"	m	class:_Waypoint
useHierarchy	.obsidian/workspace.json	/^                "useHierarchy": true$/;"	b	object:right.children.0.children.2.state.state
useMarkdownLinks	.obsidian/app.json	/^  "useMarkdownLinks": true,$/;"	b
useWikiLinks	.obsidian/plugins/waypoint/data.json	/^  "useWikiLinks": false,$/;"	b
useWikiLinks	.obsidian/plugins/waypoint/main.js	/^  useWikiLinks: true,$/;"	p	variable:DEFAULT_SETTINGS
v	Code/src/glucose_absorption.m	/^	v = (vmax * gutglucose \/ (km + gutglucose));$/;"	v
value	.obsidian/plugins/waypoint/main.js	/^  return __reExport(__markAsModule(__defProp(module2 != null ? __create(__getProtoOf(module2)) :/;"	p	variable:anonymousObject1674d7360605
value	.obsidian/plugins/waypoint/main.js	/^var __markAsModule = (target) => __defProp(target, "__esModule", { value: true });$/;"	p	variable:anonymousObject1674d7360105
version	.obsidian/plugins/waypoint/manifest.json	/^	"version": "1.4.0",$/;"	s
vimMode	.obsidian/app.json	/^  "vimMode": true,$/;"	b
waypointFlag	.obsidian/plugins/waypoint/data.json	/^  "waypointFlag": "%% Waypoint %%",$/;"	s
waypointFlag	.obsidian/plugins/waypoint/main.js	/^  waypointFlag: "%% Waypoint %%",$/;"	p	variable:DEFAULT_SETTINGS
width	.obsidian/workspace.json	/^    "width": 300$/;"	n	object:left
width	.obsidian/workspace.json	/^    "width": 300,$/;"	n	object:right
word-count	.obsidian/core-plugins-migration.json	/^  "word-count": true,$/;"	b
workspaces	.obsidian/core-plugins-migration.json	/^  "workspaces": false,$/;"	b
zk-prefixer	.obsidian/core-plugins-migration.json	/^  "zk-prefixer": false,$/;"	b
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
